name: Caddy Cloudflare

on:
  push:
    branches: [ "dockercaddycloudflare" ]
  pull_request:
    branches: [ "dockercaddycloudflare" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build & Push Docker Caddy Cloudflare image
      run: |
        echo "${{ secrets.DOCKERPW }}" | docker login -u "babiche84" --password-stdin
        docker build . --file Dockerfile --tag caddycloudflare:$(date +%s)
        docker push babiche84/caddy_cloudflare
